<html>

<head>
    <title>Ömer Palaz - İlk Web Sitem</title>
</head>

<body>

    <!-- Burada h1 etiketi ile başlık oluşturdum -->
    <h1>Ömer Palaz</h1>

    <!-- Burada h3 etiketi ile alt başlık oluşturdum -->
    <h3>Hakkımda</h3>

    <!-- Burada  bir paragraf etiketi açarak kendimden bahsettim -->
    <p>Merhaba ben Ömer. İstanbul'da yaşıyorum. 33 Yaşındayım ve farklı konularda bilgi edinmeyi hep sevmişimdir.Bu güne
        kadar yapmış olduğum meslerlerde hep başarılı olmuşumdur. Ancak mesleki açıdan son durak olarak Front-End'i
        öğrenmeye çalışıp bu konuda'da başarılı olmaya çalışıyorum.</p>

    <!--  -->
    <h2>Sevdiğim Dizi ve Filmler</h2>

    <h3>Film:1.The Lord Of The Rings</h3>

    <p>J.R.R. Tolkien ile ilk tanışmam Filmin serisinin ilki olan Yüzük Kardeşli'ği ile başladı.Tolkien evreni
        Fantastik-Bilim kurgu'dan daha öte birşey olduğunu anlamamı sağladı çünkü çok fazla farklılıklar vardı film'de.
        Daha öncesinde Elf,Ork vb. kültürü olmayan ben bu film sayesinde daha fazlasını öğrenmeye ve araştırma
        alışkanlığı sağladı.</p>

    <h3>Film:2.Star Wars</h3>

    <p>Yıldız Savaşları: Bölüm IV - Yeni Bir Umut, Star Wars serisine ait, 1977 yapımı hayranlıkla seyrettiğim ve
        seyretmeye doyamadığım bir filmin ilkidir. Senaristi ve yönetmeni George Lucas'dır.</p>
    <!-- Burada yazının alıntı olduğunu ve bu alıntının nereden aldığından bahsettim ve link ekledim -->    
    <p><q><b>Yapım tarihine göre serinin ilk filmi, fakat hikâyenin kronolojik sıralamasına göre dördüncü
                <a
                    href="https://tr.wikipedia.org/wiki/Y%C4%B1ld%C4%B1z_Sava%C5%9Flar%C4%B1:_B%C3%B6l%C3%BCm_IV_-_Yeni_Bir_Umut">filmidir</a>.</q></b>
    </p>
    <!-- Burada ise İki farklı Liste tipi oluşturup listem'de sevdiğim dizi ve filmleri ekledim -->
    <h3>Diğer Sevdiğim FİLMLER</h3>

    <ul type="circle">
        <li>GodFather Serisi</li>
        <li>Snatch</li>
        <li>Scarface</li>
        <li>Full Metal Jacket</li>
        <li>Requiem For A Dream</li>
    </ul>

    <h3>Diğer Sevdiğim DİZİLER</h3>

    <ol type="i">
        <li>The Lord Of The Rings: The Rings Of Power</li>
        <li>Game Of The Trones</li>
        <li>Spartacus</li>
        <li>Obi-Wan Kenobi</li>
        <li>The Mandalorian</li>
    </ol>

    <p><a href="https://kodluyoruz.org/">Kodluyoruz.org</a><p>
    <p><a href="https://www.patika.dev/">Patika.dev</a><p>

</body>

</html>